1576549556451	Delete element
1576549560010	Delete element
1576549563167	Delete element
1576549583375	Delete element
1576549607913	Delete element
1576552109622	Rename resource 'index.html'
1576570096006	Copy compilation unit
1576572565613	Rename resource 'index.html'
1576573160631	Delete element
1576573787595	Delete element
1576573791189	Delete element
1576573792996	Delete element
1576573798898	Delete element
1576574956790	Delete element
1576574985813	Rename resource 'index.html'
1576594809772	Delete element
1576594813699	Delete element
1576594817377	Delete element
1576594820036	Delete element
1576594823391	Delete element
1576594831862	Delete element
1576597412264	Rename resource 'index.html'
1576599830492	Delete element
1576635847563	Delete element
1576676670541	Delete element
1576676705471	Copy compilation unit
1576676710495	Delete element
1576677599212	Delete element
1576680053042	Delete element
1576684711457	Encapsulate field 'vId'
1576691786184	Copy compilation unit
1576691794894	Delete element
1576691808868	Copy compilation unit
1576691813207	Delete element
1576692209910	Copy compilation unit
1576692213576	Delete element
1576692261478	Copy compilation unit
1576692271988	Delete element
1576692275856	Copy compilation unit
1576692280418	Delete element
1576692897655	Encapsulate field 'id'
1576692913399	Encapsulate field 'role'
1576693066084	Encapsulate field 'time'
1576854760445	Delete element
1576854773946	Move 1 resources to 'WebContent'
1576893070708	Rename type 'Filter'
1576893172509	Delete element
1576911270283	Delete element
1576914050077	Delete element
1576914072276	Copy compilation unit
1576914077997	Delete element
1576914082415	Move compilation unit
1576914086717	Move compilation unit
1576916998986	Copy compilation unit
