1576286662362	Rename package 'cn.edu.fzu.sm.stu.stu'
1576286676292	Rename package 'cn.edu.fzu.sm.stu.user'
1576286686877	Rename package 'cn.edu.fzu.sm.stu.util'
1576287783721	Delete element
1576287854077	Delete element
1576287920866	Delete element
1576293928044	Rename resource 'main.jsp'
1576293939546	Rename resource 'HomePage.jsp'
1576294162176	Copy folder
1576294169066	Delete element
1576294437966	Copy folder
1576294462215	Delete element
1576294897906	Move 1 resources to 'VotingOnline'
1576294902372	Move 1 resources to 'VotingOnline'
1576306919101	Delete element
1576306954850	Rename resource 'Online voting.jsp'
1576308134057	Delete element
1576309783541	Delete element
1576309786852	Delete element
1576311176843	Encapsulate field 'aName'
1576314683228	Delete element
1576314889160	Delete element
1576315400144	Copy file
1576315420323	Copy packages
1576315512519	Copy file
